JWT_SECRET="string"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FARCASTER_HEADER="string"
NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
NEXT_PUBLIC_FARCASTER_SIGNATURE="string"
NEYNAR_API_KEY="string"
REDIS_URL="string"
REDIS_TOKEN="string"

# Contract Deployment Variables
PRIVATE_KEY=your_private_key_here
BASESCAN_API_KEY=your_basescan_api_key_here
